.vs/通讯录管理系统/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{60DE0372-26CC-40B2-908D-3B3119AB8F5F}|\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.vcxproj|D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{60DE0372-26CC-40B2-908D-3B3119AB8F5F}|\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.vcxproj|solutionrelative:\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "DocumentMoniker": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "RelativeDocumentMoniker": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "ToolTip": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp*",
              "RelativeToolTip": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp*",
              "ViewState": "AgIAALYAAAAAAAAAAAAIwMUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-15T09:19:28.484Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/通讯录管理系统/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{60DE0372-26CC-40B2-908D-3B3119AB8F5F}|\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.vcxproj|D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{60DE0372-26CC-40B2-908D-3B3119AB8F5F}|\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.vcxproj|solutionrelative:\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "DocumentMoniker": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "RelativeDocumentMoniker": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "ToolTip": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "RelativeToolTip": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
              "ViewState": "AgIAAOYAAAAAAAAAAAAIwNIAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-04-15T09:19:28.484Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/通讯录管理系统/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
               "DocumentMoniker": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
               "RelativeDocumentMoniker": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
-              "ToolTip": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp*",
-              "RelativeToolTip": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp*",
-              "ViewState": "AgIAALYAAAAAAAAAAAAIwMUAAAAQAAAAAAAAAA==",
+              "ToolTip": "D:\\develop\\Project from myself\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
+              "RelativeToolTip": "\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF\\\u901A\u8BAF\u5F55\u7BA1\u7406\u7CFB\u7EDF.cpp",
+              "ViewState": "AgIAAOYAAAAAAAAAAAAIwNIAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-04-15T09:19:28.484Z",
               "EditorCaption": ""
